server.port=5080
spring.datasource.url=jdbc:mysql://localhost:3306/webappdb
spring.datasource.username=root
spring.datasource.password=Anurag*98
spring.jpa.hibernate.ddl-auto=update
aws.accessKey=AKIATNTDW22KJK7JFJTD
aws.secretKey=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
aws.region=us-east-1
aws.s3.bucketName=spring-amazon-storage-test23