server.port=5080
spring.datasource.url=jdbc:mysql://localhost:3306/webappdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=nandre@1998
spring.jpa.hibernate.ddl-auto=update
#logging.files=${catalina.base}\logs\csye6225.log
logging.level.org.springframework=info
aws.s3.bucketName=aws-anurag-nandre
aws.accessKey=AK
aws.secretKey=em9WasuCu
aws.region=us-east-1
logging.file.name=${logging.file.path}\\csye6225.log
logging.file.path=C:\\Users\\Anurag\\Documents\\Spring23\\logs
#logging.file.path=Users\\Anurag\\AppData\\Local\\Temp\\webapplogs
#org.slf4j.simpleLogger.logFile=C:\\Users\\Anurag\\Documents\\webappLogs\\test.log
logging.level.edu.neu.coe.csye6225.webapp.*=INFO
publish.metrics=true
metrics.server.hostname=localhost
metrics.server.port=8125
